<!DOCTYPE html>
<html>
<head>
    <title>Ali BaBA</title>
    <link rel="preconnect" herf="https://font.gstatic.com">
    <link href="https://font.googleapis.com/
    css2?family=poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="navbar">
<div class="logo">
    <h1>Ali BaBA</h1>
</div>
<div class="menu">
    <ul>
        <li><a herf="#">Home</a></li>
        <li><a herf="#">Service</a></li>
        <li><a herf="#">Places</a></li>
        <li><a herf="#">Dicsounts</a></li>
        <li><a herf="#">Contact</a></li>
        <li><a herf="#">Booking</a></li>
    </ul>
</div>
<div class="singup">
    <a href="#">Sing Up</a>
</div>
</div>
<div class="body">
    <div class="heading">
<h1>Australia</h1>
<br>
<p>Australia an Island continent of diverse landscapes, iconic landmarks,
     and friendly locals, blending natural beauty with urban sophistication</p>
    <br>
    <br>
    <a href="#">Learn More</a>
</div>
<div class="tours">
    <div class="Places">
        <h2>Sydney</h2>
        <img src="sydney.jpg" style="width: 300px; height: 250px; border-radius: 12px;"
        <br>
        <br>
        <li><a href="australia.html">250£ for ticket</a></li>
    </div>
        <div class="Places">
        <h2>Tasmania</h2>
        <img src="tasmania.jpg" style="width: 300px; height: 250px; border-radius: 12px;"
        <br>
        <br>
        <a href="#">175£ for ticket</a>
    </div>
        <div class="Places">
        <h2>Reef</h2>
        <img src="reef.jpg" style="width: 300px; height: 250px; border-radius: 12px;"
        <br>
        <br>
        <a href="#">125£ for ticket</a>
        </div>
 
    </div>
</div>
<div class="footer">
    <a href="#">copyright</a>
    <a href="#">Terms and Conditions</a>
    <a href="#">Privacy policy</a>
    <a href="#">Coookies</a>
    <a href="#">Complains</a>
</div>
</body>
</html>


