<!DOCTYPE html>
<html>
<head>
    <title>Ali BaBA</title>
    <link rel="preconnect" herf="https://font.gstatic.com">
    <link href="https://font.googleapis.com/
    css2?family=poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="navbar">
<div class="logo">
    <h1>Ali BaBA</h1>
</div>
<div class="menu">
    <ul>
        <li><a herf="#">Home</a></li>
        <li><a herf="#">Service</a></li>
        <li><a herf="#">Places</a></li>
        <li><a herf="#">Dicsounts</a></li>
        <li><a herf="#">Contact</a></li>
        <li><a herf="#">Booking</a></li>
    </ul>
</div>
<div class="singup">
    <a href="#">Sing Up</a>
</div>
</div>
<div class="body">
    <div class="heading">
<h1>Japan</h1>
<br>
<p>Japan a dynamic fusion of tradition and innovation,
     where ancient heritage meets contemporary brilliance.</p>
    <br>
    <br>
    <a href="#">Learn More</a>
</div>
<div class="tours">
    <div class="Places">
        <h2>Tokyo</h2>
        <img src="tokyo.jpg" style="width: 300px; height: 250px; border-radius: 12px;"
        <br>
        <br>
        <a href="#">169$ for ticket</a>
    </div>
        <div class="Places">
        <h2>Kyoto</h2>
        <img src="kyoto.jpg" style="width: 300px; height: 250px; border-radius: 12px;"
        <br>
        <br>
        <a href="#">100£ for ticket</a>
    </div>
        <div class="Places">
        <h2>Nikko</h2>
        <img src="nikko.jpg" style="width: 300px; height: 250px; border-radius: 12px;"
        <br>
        <br>
        <li><a href="japan.html">200£ for ticket</a></li>
        </div>
 
    </div>
</div>
<div class="footer">
    <a href="#">copyright</a>
    <a href="#">Terms and Conditions</a>
    <a href="#">Privacy policy</a>
    <a href="#">Coookies</a>
    <a href="#">Complains</a>
</div>
</body>
</html>


