<!DOCTYPE html>
<html>
<head>
    <title>Ali BaBA</title>
    <link rel="preconnect" herf="https://font.gstatic.com">
    <link href="https://font.googleapis.com/
    css2?family=poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="navbar">
<div class="logo">
    <h1>Ali BaBA</h1>
</div>
<div class="menu">
    <ul>
        <li><a herf="#">Home</a></li>
        <li><a herf="#">Service</a></li>
        <li><a herf="#">Places</a></li>
        <li><a herf="#">Dicsounts</a></li>
        <li><a herf="#">Contact</a></li>
        <li><a herf="#">Booking</a></li>
    </ul>
</div>
<div class="singup">
    <a href="#">Sing Up</a>
</div>
</div>
<div class="body">
    <div class="heading">
<h1>New york</h1>
<br>
<p>New York a vibrant metropolis brimming with cultural diversity, iconic landmarks, and an 
    unmistakable energy that captivates all who wander its bustling streets.</p>
    <br>
    <br>
    <a href="#">Learn More</a>
</div>
<div class="tours">
    <div class="Places">
        <h2> liberty</h2>
        <img src="3.jpg" style="width: 300px; height: 250px; border-radius: 12px;"
        <br>
        <br>
        <li><a href="australia.html">150£ for ticket</a></li>
    </div>
        <div class="Places">
        <h2>Impire  </h2>
        <img src="impire.jpg" style="width: 300px; height: 250px; border-radius: 12px;"
        <br>
        <br>
        <li><a href="new york.html">150£ for ticket
        </a></li>
    </div>
        <div class="Places">
        <h2>Park</h2>
        <img src="2.jpg" style="width: 300px; height: 250px; border-radius:12px;"
        <br>
        <li><a href="#">150£ for ticket</a></li>
        </div>
 
    </div>
</div>
<div class="footer">
    <a href="#">copyright</a>
    <a href="#">Terms and Conditions</a>
    <a href="#">Privacy policy</a>
    <a href="#">Coookies</a>
    <a href="#">Complains</a>
</div>
</body>
</html>


